PORT = 3000
MONGO_URL = mongodb+srv://admin:ChaiCode123@atlascluster.aw2l8c9.mongodb.net/fullstack

BASE_URL = http://127.0.0.1:3000

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USER = f5f1ce8c052187
MAILTRAP_PASSWORD = a6307d5d0718c2
